Package                   Version   Latest   Type
------------------------- --------- -------- -----
aiobotocore               1.4.2     2.1.0    sdist
alembic                   1.4.1     1.7.5    wheel
antlr4-python3-runtime    4.8       4.9.3    sdist
anyio                     3.4.0     3.5.0    wheel
argon2-cffi               20.1.0    21.3.0   wheel
astroid                   2.9.0     2.9.3    wheel
async-timeout             4.0.1     4.0.2    wheel
atpublic                  2.3       3.0.1    wheel
attrs                     21.2.0    21.4.0   wheel
boto3                     1.17.106  1.20.38  wheel
botocore                  1.20.106  1.23.38  wheel
cachetools                4.2.4     5.0.0    wheel
cffi                      1.14.6    1.15.0   wheel
charset-normalizer        2.0.0     2.0.10   wheel
click                     7.1.2     8.0.3    wheel
configparser              5.0.2     5.2.0    wheel
cryptography              3.4.7     36.0.1   wheel
cycler                    0.10.0    0.11.0   wheel
databricks-cli            0.12.1    0.16.2   sdist
debugpy                   1.4.1     1.5.1    wheel
decorator                 5.1.0     5.1.1    wheel
diskcache                 5.2.1     5.4.0    wheel
docker                    5.0.2     5.0.3    wheel
dulwich                   0.20.26   0.20.30  wheel
dvc                       2.8.2     2.9.3    wheel
fastapi                   0.70.0    0.72.0   wheel
Flask                     1.1.2     2.0.2    wheel
flufl.lock                6.0       7.0      wheel
frozenlist                1.2.0     1.3.0    wheel
fsspec                    2021.10.1 2022.1.0 wheel
funcy                     1.16      1.17     wheel
gitdb                     4.0.7     4.0.9    wheel
GitPython                 3.1.24    3.1.26   wheel
google-api-core           2.2.2     2.4.0    wheel
google-api-python-client  2.31.0    2.36.0   wheel
googleapis-common-protos  1.53.0    1.54.0   wheel
grandalf                  0.6       0.7      wheel
gunicorn                  20.0.4    20.1.0   wheel
hydra-core                1.0.6     1.1.1    wheel
idna                      3.1       3.3      wheel
importlib-metadata        4.8.1     4.10.1   wheel
importlib-resources       5.2.2     5.4.0    wheel
ipykernel                 6.4.1     6.7.0    wheel
ipython                   7.28.0    8.0.0    wheel
itsdangerous              1.1.0     2.0.1    wheel
jedi                      0.18.0    0.18.1   wheel
Jinja2                    2.11.3    3.0.3    wheel
joblib                    1.0.1     1.1.0    wheel
jsonschema                4.0.1     4.4.0    wheel
jupyter-client            7.0.5     7.1.1    wheel
jupyter-core              4.8.1     4.9.1    wheel
kiwisolver                1.3.1     1.3.2    wheel
mailchecker               4.1.0     4.1.9    sdist
Mako                      1.1.5     1.1.6    wheel
MarkupSafe                1.1.1     2.0.1    wheel
matplotlib                3.3.4     3.5.1    wheel
mistune                   0.8.4     2.0.2    wheel
mlflow                    1.21.0    1.23.0   wheel
nbclient                  0.5.4     0.5.10   wheel
nbconvert                 6.2.0     6.4.0    wheel
nest-asyncio              1.5.1     1.5.4    wheel
notebook                  6.4.4     6.4.7    wheel
numpy                     1.20.1    1.22.1   wheel
omegaconf                 2.0.6     2.1.1    wheel
packaging                 21.0      21.3     wheel
pandas                    1.2.2     1.3.5    wheel
parso                     0.8.2     0.8.3    wheel
phonenumbers              8.12.37   8.12.41  wheel
Pillow                    8.1.0     9.0.0    wheel
pip                       21.2.4    21.3.1   wheel
platformdirs              2.4.0     2.4.1    wheel
prometheus-client         0.11.0    0.12.0   wheel
prometheus-flask-exporter 0.18.5    0.18.7   wheel
prompt-toolkit            3.0.20    3.0.24   wheel
protobuf                  3.18.0    3.19.3   wheel
psutil                    5.8.0     5.9.0    wheel
py                        1.10.0    1.11.0   wheel
pyasn1-modules            0.2.7     0.2.8    wheel
pycparser                 2.20      2.21     wheel
pydantic                  1.8.2     1.9.0    wheel
pygit2                    1.7.1     1.7.2    wheel
Pygments                  2.10.0    2.11.2   wheel
pyparsing                 2.4.7     3.0.6    wheel
PyQt5                     5.12.3    5.15.6   wheel
PyQt5_sip                 4.19.18   12.9.0   wheel
PyQtChart                 5.12      5.15.5   wheel
PyQtWebEngine             5.12.1    5.15.5   wheel
pyrsistent                0.17.3    0.18.1   wheel
python-dateutil           2.8.1     2.8.2    wheel
pytz                      2021.1    2021.3   wheel
PyYAML                    5.4.1     6.0      wheel
qtconsole                 5.1.1     5.2.2    wheel
QtPy                      1.11.2    2.0.0    wheel
requests                  2.26.0    2.27.1   wheel
rich                      10.14.0   11.0.0   wheel
rsa                       4.7.2     4.8      wheel
ruamel.yaml               0.17.17   0.17.20  wheel
s3fs                      2021.10.1 2022.1.0 wheel
s3transfer                0.4.2     0.5.0    wheel
scikit-learn              0.24.1    1.0.2    wheel
scipy                     1.7.1     1.7.3    wheel
seaborn                   0.11.1    0.11.2   wheel
sentry-sdk                1.4.3     1.5.2    wheel
setuptools                58.0.4    60.5.0   wheel
shtab                     1.5.0     1.5.3    wheel
simplejson                3.17.5    3.17.6   wheel
six                       1.15.0    1.16.0   wheel
smmap                     3.0.5     5.0.0    wheel
SQLAlchemy                1.4.25    1.4.29   wheel
starlette                 0.16.0    0.17.1   wheel
threadpoolctl             2.1.0     3.0.0    wheel
traitlets                 5.1.0     5.1.1    wheel
typing-extensions         3.10.0.2  4.0.1    wheel
uritemplate               3.0.1     4.1.1    wheel
urllib3                   1.26.7    1.26.8   wheel
uvicorn                   0.15.0    0.17.0   wheel
wandb                     0.10.31   0.12.9   wheel
websocket-client          0.57.0    1.2.3    wheel
Werkzeug                  1.0.1     2.0.2    wheel
wheel                     0.37.0    0.37.1   wheel
widgetsnbextension        3.5.1     3.5.2    wheel
zipp                      3.6.0     3.7.0    wheel
